#main {
    padding: 5px;
    overflow: hidden;
    margin: 10px;
    #picture-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        gap: 15px;
    }
}

.picture {
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 1px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0), 0 2px 6px 2px rgba(60, 64, 67, 0);

    .overlay,
    img,
    a {
        width: 100%;
        height: 100%;
        border-radius: 1px;
    }

    .overlay {
        cursor: pointer;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.10);
        transition: background-color 250ms ease-in;

        .picture-author {
            z-index: 1000;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            display: inline-flex;
            text-align: right;
            transition: all 250ms ease-in;
            background-color: rgba(0, 0, 0, 0.296);

            a {
                overflow: hidden;
                border-radius: 1px;
                white-space: nowrap;
                padding: 5px !important;
                color: transparent;
                transition: color 250ms ease-in;
            }

        }

        &:hover {
            background-color: transparent;
            box-shadow: 0 1px 2px 0 rgb(60, 64, 67), 0 2px 6px 2px rgb(60, 64, 67);

            .picture-author {
                width: 100%;
                a {
                    color: white !important;
                }
            }
        }

    }

}

@media only screen and (max-width: 900px){
    #main {
        margin: 10px;
        padding: 0;
        #picture-container {
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            .picture {
                .overlay{
                    background-color: unset;

                    .picture-author {
                        width: 30%;
    
                        a {
                            color: white ;
                        }
    
                    }
                }
            }
        }
    }
}

@media only screen and(max-width: 450px) {
    #main {
        margin: 10px;
        padding: 0;
        #picture-container {
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            .picture {
                .overlay{
                    background-color: unset;

                    .picture-author {
                        width: 30%;
    
                        a {
                            color: white ;
                        }
    
                    }
                }
            }
        }
    }
}
